<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Loving to bake is different from starting your own cafe</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">08 May 2015</span>
      				<h1>Loving to bake is different from starting your own cafe</h1>
      				<p></p>
<p>It is May, 2015.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>It is May, 2015.</p>

<p>I’ve spent a good ten months away from Singapore, the longest time I’ve ever been away from the sunny island I call home.</p>

<p>I’ve also spent almost one and a half years out of school (by that I mean I haven’t been a full-time student since. I’m still taking a few classes in and out while working)</p>

<p>It has also been one and a half years since I discovered and got to know about technology and startups.</p>

<p><img src="/assets/rainbows.png" alt="My helpful screenshot"><br></p>

<p>The excitement and newfound passion came after that amazing discovery! I suddenly felt like there was a whole new purpose in life. What in the world was UX/UI design? Product managers? Never heard of such a job! Unicorns? You mean white horses that come with horns and ride on rainbows?</p>

<p>I’ve had the fortune to experience different environments that are well-suited for startups throughout the time. I worked in a Singapore startup for about 7 months, then visited close to 20 startups/companies in New York and Philadelphia over a period of 2 weeks. I then arrived here in Silicon Valley, the very heart of innovation of technology, and have been working in an e-commerce startup for close to 10 months, while taking classes in a local university at the same time.</p>

<p>I never had a chance to seriously pen down the thoughts that I had, so I thought this might be a good time to share my very own experience.</p>

<p>In December 2013, I started doing customer support in a Singapore startup, addressing the concerns and feedback that our users had. That helped me to become a first-point of contact with our members, and it was through the daily interaction that I slowly learnt what our users loved and hated about our product. Subsequently, I got involved with community stuff and even a little bit of product, created my first wireframes and also created my first CTA (call-to-action) button, which involved the longest copy you can ever put in a button.</p>

<p>At that time, I didn’t know ‘copy’ meant a writeup, a description; my mentor kept using the term ‘copywriting’ and I kept thinking it was ‘copyrighting’. <i>“What has that got to do with writing descriptions?”</i> I remember thinking to myself.</p>

<p>I was extremely lucky to have joined them when they were still a small cozy group. I had great mentors that drilled me continuously on important details, from bigger, overarching intents such as the overall vision of the company, what we aspire to achieve over the next few years, to the more detailed concepts of designing for the user in mind, and setting in place the mindset of experimenting with everything that we can to make things work. I could re-read an email that I wrote back and forth for sometimes up to an hour before I sent it out, because I didn’t want to send out a scrappy piece of work.</p>

<p>I didn’t have this thing called ‘Monday blues’. Every new week was a chance for me to learn more, and every day I looked forward to interacting with the team that was incredibly passionate about the product they’re building.</p>

<p>To this day, I owe them greatly where I’m at today.</p>

<p>In general, Philadelphia is well-known for its biotech startups while New York’s a popular place for media and social startups. I had the opportunity to travel to both cities for two weeks, visiting big and small startups and companies, such as Kickstarter, Gigzolo, Chartbeat, and Bloomberg, amongst many others.</p>

<p>From my visits, I could feel a difference in the vibe that emanated from the startups between these two cities; it could be due to my personal interests, but I felt that New York startups were generally younger and much more exciting. Could be because I preferred the ideas of the New York startups as compared to PH’s biotechnology which I was completely unfamiliar with. Nevertheless, it was insightful to open up to the different spaces that these startups are in.</p>

<p>Philadelphia was pretty much a calm visit. New York was great, on the other hand. Musicals on Broadway, the bustling Times Square and never ending amounts of pizza and fries. I only had so much time in between startup visits to get to do more of the touristy stuff.</p>

<p>Some photos of my New York/Philly trip:</p>

<p><img src="/assets/indyhall.jpg" alt="My helpful screenshot"><br></p>

<p><img src="/assets/alley.jpg" alt="My helpful screenshot"><br></p>

<p><img src="/assets/wework.jpg" alt="My helpful screenshot"><br></p>

<p>Visiting co-working spaces Indyhall, AlleyNYC and WeWork.</p>

<p><img src="/assets/chartbeat.jpg" alt="My helpful screenshot"><br></p>

<p>Chartbeat, web analytics startup.</p>

<p><img src="/assets/ks1.jpg" alt="My helpful screenshot"><br></p>

<p><img src="/assets/ks2.jpg" alt="My helpful screenshot"><br></p>

<p>Kickstarter office.</p>

<p><img src="/assets/gizmodo.jpg" alt="My helpful screenshot"><br></p>

<p>Founder of Gigzolo, a marketplace for musicians and other services.</p>

<p>I then came over to California on July 26, 2014.</p>

<p>The first week was for settling down in this new environment with the most amazing and perfect weather. Got a house, furniture, a car, bank and mobile phone accounts set up and running for the upcoming year. Started work in a startup at Menlo Park doing marketing before I moved on to doing UX design and research. A big jump in job scope, but I definitely enjoy more of what I’m doing now because I love exploring interesting interaction designs (visit <a href="http://littlebigdetails.com">littlebigdetails</a> for little, thoughtful details that delight users in their small ways!) and building wireframes and prototypes.</p>

<p><img src="/assets/house.jpg" alt="My helpful screenshot"><br></p>

<p>Our house, which we were very lucky to have been the first tenants of this newly built mobile home.</p>

<p><img src="/assets/betty.jpg" alt="My helpful screenshot"><br></p>

<p>My VW Golf, which I’ve named her Betty.</p>

<p>Classes here inspire and encourage too. Attended a speaker series which included <a href="http://huiyichia.com/blog/dont-be-afraid-to-take-risks/">Matt Rogers</a> from Nest Labs and Ben Horowitz from a16z. Because my workplace was so near school, I could easily go for seminars including <a href="http://huiyichia.com/blog/Wikipedia/">“Jimmy Wales from Wikipedia</a>, product designers from AirBnb, Google, Facebook and Pandora, and more.</p>

<p>Silicon Valley encourages innovation and entrepreneurship - while you hang out with friends at a cafe on a weekend to have brunch and catch up, cafes in SV serve a different purpose. Cofounders and investors meet for coffee, and you catch the occasional SV buzzwords of ‘funding’, ‘growth hack’, ‘valuation’. Engineers hack their ideas away on Xcode. You catch glimpses of designers with their graphic tablets drawing quick illustration concepts. Sometimes you get people coming up to you for feedback on the app that they’ve been working on. This happens pretty often at Red Rock at Castro Street, Mountain View.</p>

<p>Learn from the most successful founders and leaders in their own industries - I’ve had the opportunity to attend <a href="http://huiyichia.com/blog/democratizing-access-to-capital/">Startup School</a>, <a href="http://huiyichia.com/blog/startupgrind/">Startup Grind</a>, SXSW, TYPO Talks and glean insights from the stories of successful founders and thought-leaders. And why do I always repeat the stories of the same people like Matt Rogers, Kevin Systrom, Danae Ringelmann? Because they are the ones who’ve left the greatest impressions on me.</p>

<p>Startups are EVERYWHERE. On my daily commute to work I pass by MongoDB, IDEO (granted, isn’t exactly a startup but still relevant), SurveyMonkey, Palantir, Pebble. On my way home I catch glimpses of Box, Groupon, Twilio along El Camino Real. (I know Groupon isn’t along El Camino Real.) Further up Highway 101, spot big names Evernote and Salesforce. I had the chance to spend 2 weekdays up in San Francisco, and boy, was the atmosphere different from a weekend. Your typical guy in a startup-branded hoodie litters the streets. You spy people in plaid long-sleeved shirts which you suspect are designers. On the Caltrain, I spotted someone with a laptop and a Pinterest email client open, busy replying emails. It was different from the touristy atmosphere I felt on a weekend up in the city.</p>

<p>People here are so, so willing to share what they’ve learnt. I’ve attended a few UX meetups where UX tips and tricks are shared and discussed. I attended a simple meetup/lesson for Axure too. Just another instance of knowledge sharing, I’m in this <a href="https://www.facebook.com/groups/framerjs/">Facebook group</a> where a community is formed around FramerJS, a prototyping tool. Someone merely posed a question if anyone was willing to tutor him for awhile, and in no time at all the post thread transformed into making an SF meet-up complete with mentors (plus LIVE STREAMING!!) a reality. Where else can you get this infectious form of enthusiasm?</p>

<p>You get to watch Silicon Valley in Silicon Valley too. Where are the billboards for Pied Piper as a branding strategy from Russ Hanneman?</p>

<p><img src="/assets/pp.png" alt="My helpful screenshot"><br></p>

<p>Despite being a non-technical person, I joined a few hackathons for fun. This included Protohack, a hackathon which doesn’t involve coding, Money 20/20 in Las Vegas, and TreeHacks at Stanford. They were all great times for me to experience the atmosphere of a hackathon. At TreeHacks, I managed to ‘hit’ Venmo’s API via Terminal and sent a dollar to my friend, which I was pretty proud of…</p>

<p>TreeHacks.
<img src="/assets/hack2.jpg" alt="My helpful screenshot"><br></p>

<p>I was fortunate to have had the chance to visit the campuses of <a href="http://huiyichia.com/blog/a-visit-to-airbnb/">AirBnb</a> and Zappos, but there’s so many campuses that I would have loved a chance to visit too.. (Facebook, Twitter, Instagram, Pinterest, Evernote, Google, Apple…)</p>

<p>Startups aside, life here in California is super laid back and relaxed. Generally, things here move slower than back in Singapore, and I am comparing the experiences of maybe, say, services like fast foods and supermarkets. My favourite coffee places of all time include the famous Philz and also the lesser known Dana at Castro Street, Mountain View. I had a period of time where I practically spent my whole weekends at cafes.</p>

<p>Went to a San Jose Sharks ice hockey game + Oakland A’s baseball game too.</p>

<p><img src="/assets/icehoc.jpg" alt="My helpful screenshot"><br></p>

<p><img src="/assets/base.jpg" alt="My helpful screenshot"><br></p>

<p><img src="/assets/base2.jpg" alt="My helpful screenshot"><br></p>

<p>Drove down to L.A for 7 hours to join SoCal Corgi Beach day and met over 600 corgis.</p>

<p><img src="/assets/corgi.jpg" alt="My helpful screenshot"><br></p>

<p>Before I discovered the world of technology and startups, I had my life (kind of) planned out. Graduate with a business degree, work in a marketing or advertising agency for a few years, and then raise enough money to start my own cafe in Singapore. I even had the concept of my cafe in mind — I would buy secondhand musical instruments and turn them into furniture and decoration for the cafe. The strength of the coffee would be denoted by music dynamics (<i>pp</i> for decaf, <i>p</i> for light, <i>mf</i> for medium and <i>f</i> for strong, conceptually.)</p>

<p>After this one and a half years, I’ve learnt that <b>loving to bake and setting up a cafe are two entirely different things</b>. I guess you can compare it to someone who loves to code and someone who wants to start his own startup. And I discovered new stuff that I absolutely loved doing in the areas of technology and design, and I find so much more excitement and purpose in exploring the potential of technology to improve the lives of people.</p>

<p>Previously, I spend most of my free time surfing the net idly and watching dramas. Now I visit websites including Product Hunt, Medium, Quora amongst others daily that I could get lost in for hours, simply because there’s so much to discover and learn.</p>

<p>If there is one biggest takeaway from my experience thus far, <b>it is to love what you are doing</b>.</p>

<p>I wasn’t happy back in school because I felt that most people around me are goaded by the prospects of a high-paying job, preferably in the areas of investment banking and finance. We (or I?) get stressed out by bell-curves that determine the letter grades on our certificates, and this cycle repeats itself viciously every quarter :( I’ve had encounters with schoolmates who are less than willing to share what they’ve learnt. Encountered people who networked furiously. Maybe I’m not cut out for studying, maybe I’m not pro-active enough, and perhaps I lack the stamina to continue this competition.</p>

<p>This is by no means the whole picture though, as they are merely my own personal experiences.</p>

<p>But since then, I’ve been fortunate to have been surrounded by people who look forward to what they’re doing every day. We learn new things by experimenting and doing, and make real-life impact with the stuff we build. I love the conversations I have with my housemates and friends, about the latest technology trends, and simply sharing the ideas that pop up occasionally in my head, or just to discuss interesting designs and interfaces that caught my attention. It’s equally as insightful and humbling to learn from their experiences, from hearing recounts of nervous investor-pitching stories to failures that got them up and going again.</p>

<p>I have less than 100 days left in California, and the time here can never be enough. There’s always so much more I can do, but I’m already grateful to have had almost 2 years out of school where I got to find something I enjoy doing. I hope to be able to continue even when I’m back in Singapore finishing up the last of my studies.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
