<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>DEMOCRATISING ACCESS TO CAPITAL</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">27 Oct 2014</span>
      				<h1>DEMOCRATISING ACCESS TO CAPITAL</h1>
      				<p></p>
<p><img src="http://huiyichia.com/images/post5.jpg" alt="My helpful screenshot"><br></p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p><img src="http://huiyichia.com/images/post5.jpg" alt="My helpful screenshot"><br></p>

<p>Startup School was and probably still is the best thing that has ever happened to me so far in my 3 months here.</p>

<p>Though it had happened about 3 weeks ago, inspiring words from the founders still linger freshly in my mind.</p>

<p>As I reach the end of the first quarter, I’d like to set aside some time to assess how I’ve been spending my time here – a once in a lifetime opportunity.</p>

<p>On Startup School day, I still remember arriving at De Anza College a little late, and fumbled around the porch looking for cream cheese to go with my blueberry bagel. As I settled on a table, 2 parties came toward me at about the same time. Apparently one of them was looking for investment opportunities, and the other was a student fresh out of grad looking for investments. The student was with his friend, and the friend looked a little disinterested as the passionate student described his idea of ‘creating a safety feature for bicycles’ to the investment guy. I listened, while munching on my blueberry bagel and let my mind wander to the talks that will be happening later.</p>

<p>I could prepare a whole essay on my takeaways from Startup School, but I thought the one that left the greatest impression on me was Danae Ringelmann from Indiegogo.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/QPbHf4i6CrQ" frameborder="0" allowfullscreen=""></iframe>

<p>Coming from the finance industry, she attended a ‘Hollywood meets Wall Street’ entertainment event as a 22 year old, and despite being the only analyst in the whole event, she had no power to help the artists in the room looking for investors to make their ideas come true. What I thought was especially compelling was having an elderly filmmaker Fedex his whole script to her using $15 – <i>“It was wonderful to meet you today, I look forward to you financing my next film.”</i></p>

<p>At that point, she felt helpless that she was unable to get funding for him. Thus it spurred her to find a solution to help make ideas happen – in the context of wanting to get plays and performances funded, if the 2 most important parties wanting it to happen (i.e the creators and the audience) had the power to make it happen, why should investors be the deciding factor? Along the way, she started Indiegogo, and from then on, created an amazing platform to help people see their dreams come alive. I could feel a genuine desire from her in making this a success, and I respect her greatly for this.</p>

<p>Is this a form of social entrepreneurship? As with Indiegogo’s mission to <i>Democratise access to capital</i>, they help to create and sustain social value by empowering individuals with the ability to help others succeed. Know why you’re doing it, and people who care about it the most will join you. Ask yourself a series of 5 whys, to clearly understand why you’re doing it.</p>

<p>Truly inspiring.</p>

<p>So why did I choose to come for this 1 year program? Sometimes I get so overwhelmed by the happenings here that I forget.</p>

<p>Did I want to escape from Business School? Or enjoy a year of freedom? I guess, I wanted to find the same kind of passion that drives the people who inspired me to come over here.</p>

<p>If things change, then what happens?</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
