<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Amazon Go for public transportation please!</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">16 Jun 2018</span>
      				<h1>Amazon Go for public transportation please!</h1>
      				<p></p>
<p>Was on the bus today when I spent a good few minutes fumbling my bag to find my ez-link card.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>Was on the bus today when I spent a good few minutes fumbling my bag to find my ez-link card.</p>

<p></p>

<p>That’s when I thought, why can’t we apply the same type of technologies that <a href="https://www.amazon.com/b?ie=UTF8&amp;node=16008589011">Amazon Go</a> is using to solve more of such every day problems?</p>

<p></p>

<blockquote>
  <p>Integrate computer vision in mobile phones to replace stored value cards for transport.</p>
</blockquote>

<p></p>

<p><a href="http://www.ezlinknfc.com/">EZ-LINK’s NFC</a> is a great start to replacing the card, but I think it has a consumer awareness problem, and device limitations to begin with.</p>

<p></p>

<p><a href="https://www.channelnewsasia.com/news/singapore/lta-to-trial-apple-pay-android-pay-on-public-transport-9205028">Singapore’s LTA has also started making plans to replace the stored value cards for transport.</a></p>

<p></p>

<p>I’m sure computer vision can make transportation payment even more convenient though. When you board a bus, the Tube, or similar, and when you leave the bus or station, it auto-calculates the distance to be paid for. And auto deducts the money from your mobile wallet, like Apple Pay or Google Pay.</p>

<p></p>

<p>While it is an exciting future for computer vision, AR, VR and other upcoming technologies, I feel that the mobile device still has a huge potential that has yet to be tapped on.</p>

<p></p>

<p>I’ve been increasingly reliant on my mobile device for everything these days - most frequently paying with Apple Pay even at Singapore’s hawker centers, or using payment methods like <a href="https://help.myfave.com/hc/en-us/articles/115000178653-What-is-FavePay-and-why-should-I-use-it-">FavePay</a>, which is surprisingly addictive because of the perceived savings I get with its cashback. <i>(I hardly visit the same stores again actually… )</i></p>

<p></p>

<p>Point being, computer vision and its technologies would be super helpful in our every day lives.</p>

<p></p>

<blockquote>
  <p>What if you could set an alarm on your device that doesn’t stop ringing until it senses you have left the bed for more than 5 minutes? (Feels like something I could definitely use!)</p>
</blockquote>

<p></p>

<p>I’m sure this is being solved with companies working in the Internet of Things (IoT) space - such as <a href="https://ruggie.co/">Ruggie</a>. But do I really need an additional rug just for this?</p>

<p></p>

<p>Am personally not experienced in this space, but I think that the problem would be <b>the fragmented usage of physical devices and home appliances</b>. It would be challenging for any company working to unify the IoT experience, to develop software that integrates with each of the devices that the consumer owns. At the same time, this problem results in additional hassle to the consumer to set up that integrated experience with every new device / home appliance that they bought. Consumer has to learn to onboard again and again.</p>

<p></p>

<p><i>Though, what if everything could be seamlessly set up with just your personal device?</i></p>

<p></p>

<p>Your mobile device would connect to every single appliance you own, and it’d be ridiculously simple to set up a similar experience as mentioned above, which would get me out of bed every time without snoozing.</p>

<p></p>

<p>Perhaps it’s on the onus on mobile operation system companies to streamline this, as they have access to the masses and consumers use them most frequently in our day-to-day lives. And why should they do it? It should result in increased engagement with their OSes, they can acquire more data about their consumers, which can be leveraged on to improve user experience, and also leads to monetisation opportunities.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
