<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Resources I find useful</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">22 May 2015</span>
      				<h1>Resources I find useful</h1>
      				<p></p>
<p>I’ve been keeping a mental list (or I Pocket them) of resources that I go to daily, occasionally, sometimes, whenever I’m bored; as the list expands, I thought to share them here (and will be updated periodically! whoop). They’re mostly related to technology, startups, and design.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>I’ve been keeping a mental list (or I Pocket them) of resources that I go to daily, occasionally, sometimes, whenever I’m bored; as the list expands, I thought to share them here (and will be updated periodically! whoop). They’re mostly related to technology, startups, and design.</p>

<p><b>General:</b></p>

<p><a href="https://www.gv.com/library/">Google Ventures library </a></p>

<p><a href="www.kickstarter.com">Kickstarter</a></p>

<p><a href="www.medium.com">Medium</a> , particularly</p>

<p><a href="https://medium.com/greylock-perspectives">   •  Greylock Perspectives </a><br></p>

<p><a href="https://medium.com/@GoogleVentures">   •  Google Ventures </a><br></p>

<p><a href="https://medium.com/@joulee">   •  Julie Zhuo </a><br></p>

<p><a href="https://medium.com/@rrhoover">  •   Ryan Hoover </a><br></p>

<p><a href="www.producthunt.com">ProductHunt</a></p>

<p><a href="www.quora.com">Quora</a></p>

<p><a href="http://www.sethgodin.com/sg/">Seth Godin </a> (via newsletter)</p>

<p><a href="www.techcrunch.com">Techcrunch </a></p>

<p>Twitter (curate your own Startups and Design Twitter lists, and it’ll be so much more engaging and insightful than a bunch of auto-tweeting bots)</p>

<p><b>Design:&lt;/a&gt;</b></p>

<p><a href="http://www.designreviewpodcast.com/">Design Review Podcast </a></p>

<p><a href="http://designairs.com/">Airbnb Designairs blog </a></p>

<p><a href="www.littlebigdetails.com">littlebigdetails.com</a></p>

<p>After-thoughts:</p>

<p>Kickstarter’s super fun to browse because you get to view cool products that people made, and also see projects using innovative technology to improve people’s lives in one way or another. Basically as with any crowdfunding platform, it separates the dependency on banks or venture capital by turning the investment over to the people who will ultimately be your customers. Doesn’t that make sense, since they will be the ones who care the most about your product?
On a side note, I’m still looking for that perfect (affordable) <a href="https://www.kickstarter.com/projects/aersf/aer-fit-pack-the-gym-work-bag-designed-for-the-cit/description">backpack</a>  …</p>

<p>I like Quora because it’s a self-sustaining community where everyone interacts with each other, easily accessible knowledge and you can find quirky answers to super humbling stories of people getting to where they are at. But the Search and Home Newsfeed feature definitely needs some improvement - I don’t want to see the same question that was posed 2 years ago every time I open Quora, and you know Quora’s search feature should be prioritised when Google search results that link back to Quora are much more accurate than Quora’s itself… nevertheless, go guys!!</p>

<p>ProductHunt’s community gives helpful and realistic feedback, not derogatory or even discouraging comments. It’s super cool to see founders who got their products hunted communicate ‘live’ with interested commentators and understand why they built the product in the first place. Guess having that initial exclusivity helps - would love to see how the quality of comments would be maintained when commenting and other features are available to the public.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
