<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Put up all the user flows!</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">23 Jun 2015</span>
      				<h1>Put up all the user flows!</h1>
      				<p></p>
<p>One can never have enough wall space for brainstorming for ideas. I thought to share how I made some boards that are used by our design team, mainly for user research and mapping of user flows. I was super inspired by <a href="http://www.daylightdesign.com/ikeahack/">this piece</a> so I went ahead to make some.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>One can never have enough wall space for brainstorming for ideas. I thought to share how I made some boards that are used by our design team, mainly for user research and mapping of user flows. I was super inspired by <a href="http://www.daylightdesign.com/ikeahack/">this piece</a> so I went ahead to make some.</p>

<p>Since IKEA Benjamin stools were not in production anymore, we decided to use crates instead. The most challenging part of this mini DIY project was just the sawing of the slots for the boards. Once we got past that it’s more or less complete.</p>

<p><img src="/assets/bor1.jpg" alt="Board"></p>

<p>Foam core boards can easily be bought at art supply stores; I got ours from University Art.</p>

<p>Because it’s a hassle to physically bring the boards around the office, a dolly was velcro-taped to the crate so that it could be wheeled around easily.</p>

<p><img src="/assets/bor2.jpg" alt="Board"></p>

<p><img src="/assets/bor3.jpg" alt="Board"></p>

<p>If you want to make some for your team, here’s a list of where I got my materials from:</p>

<p>1 <a href="http://www.homedepot.com/p/Houseworks-Crates-and-Pallet-18-in-x-12-5-in-x-9-5-in-Large-Wood-Crate-94565/203153338">Crates</a></p>

<p>2 <a href="http://www.universityartcatalog.com/foamboard-white-p-14451.html#.VYnfVxNViko">Foam Board</a></p>

<p>3 <a href="http://www.amazon.com/VELCRO-Sticky-Back-Strips-Black/dp/B000TGSPV6/ref=sr_1_1?ie=UTF8&amp;qid=1435099006&amp;sr=8-1&amp;keywords=velcro">Velcro Strips</a></p>

<p>4 <a href="http://www.amazon.com/Best-Gardening-Supplies-DEV4000-04GB-Garage/dp/B00Q721W6G/ref=sr_1_15?ie=UTF8&amp;qid=1435098976&amp;sr=8-15&amp;keywords=dolly">Garage Dolly</a></p>

<p>This wouldn’t have been possible without the help of a few of my buddies, who helped brought back the boards to the office and with the sawing of crates. Have fun!</p>

<p><img src="/assets/Gify.gif" alt="Board"></p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
