<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Startup Grind 2015</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logoA.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">13 Feb 2015</span>
      				<h1>Startup Grind 2015</h1>
      				<p></p>
<p><img src="/assets/startupgrind1.jpg" alt="My helpful screenshot"><br></p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p><img src="/assets/startupgrind1.jpg" alt="My helpful screenshot"><br></p>

<p>Despite only for the Tuesday session, Startup Grind was by far one of the better events that I’ve attended in the Bay Area, with a few sharing sessions that really got me thinking about my current and future entrepreneurial experiences. Super exciting stuff!</p>

<p><img src="/assets/matt.jpg" alt="My helpful screenshot"><br></p>

<p>Event couldn’t have started better than with Matt Rogers from <a href="https://nest.com/">Nest Labs</a>. I had one of his talks during my previous Stanford classes - again, he spoke about his time in Apple and then comparing his experiences in both a software and hardware company. Iteration speed, project management and communication would be different in both companies, and you have to unlearn what you’ve previously learnt before. From doing lots of hands-on work to learning to delegate tasks instead.</p>

<ol>
  <li>
    <p>Importance of having transparency with users - to assure users that their data is not being compromised and to be transparent about how and why the data would be used.</p>
  </li>
  <li>
    <p>It’s okay to hire someone for the job today and train him/her up, rather than someone prepared for a role that will exist 2 years later.</p>
  </li>
  <li>
    <p>Do not outsource design; own the product yourself.</p>
  </li>
</ol>

<p>It was a short 20 minute talk which seemed a little rushed, but again, Matt Rogers always comes across as the genuine, funny guy whom I really admire.</p>

<p>Next was Eric Migicovsky from <a href="https://getpebble.com/">Pebble</a>, also had the chance to hear him speak during Startup School just last year. Wearables are becoming an exciting space, especially when tech giants like Apple and Samsung are venturing into the space too. Interesting to know that 70% of smart watches are sold under $150, so I’d love to see wearable companies building more affordable and more functional wear which serves more than just the purpose of a watch.</p>

<p><a href="http://99designs.com/">99 Designs</a> touched upon going global, and how providing localized services is extremely important to driving success of new markets. This includes language, currency and payment options, and local support. I like the analogy of country managers performing as ‘mini startups’ - in a sense, handling almost all aspects of the new market itself, including marketing, PR, partnerships, support, events and social activites. Country managers got to own the metrics.</p>

<p>With going global, it also adds organizational complexity, especially in terms of communication. Communication overhead, miscommunication, whatever you call it… it makes it so difficult to work.</p>

<p>Aditya, VP Engineering of <a href="https://www.dropbox.com/">Dropbox</a>, shared on a relatable point despite the context surrounding engineers - which is to put your ego aside as the engineering team expands. Sure enough, as the team expands, there’s more ideas, more opinions put out and it’s tougher to make decisions. You’ll be working with bright people and it’s always difficult to step back maybe because you think you’re right. But it reminds me of something someone said to me… in such cases, always do what’s best for the company.</p>

<p><img src="/assets/bizstone.jpg" alt="My helpful screenshot"><br></p>

<p>Event ended off with Biz Stone sharing on his Twitter founding experience, how they went from Odeo podcasting to doing statuses and reaching a critical point during SXSW. <i>Be emotionally invested in what you do.</i> Thought it was true when he mentioned how it is so, so important to wake up every morning, and be excited to work with your team. The moment he said that, I could feel that he genuinely enjoys what he’s doing.</p>

<p>In a sense… I think it’s easy to pick out people who  are truly passionate about what they’re doing simply by listening to how they speak. People that struck me as such include Matt Rogers from Nest, Danae Ringelmann from IndieGogo, Kevin Systrom from Instagram, Biz Stone from Twitter … you could feel their buzzing excitement and love for their own startups simply by listening to them recount the experience, despite the fact that they might’ve repeated it countless times. But it’s the fact that makes even more inspiring so.</p>

<p>And that’s the best thing about such events - to be inspired to find something you’re passionate about.</p>

<p>There are other very, very amazing speakers like Bill Maris (Google Ventures), Ramona Pierson (Declara), Sam Altman and a ton more which I’d love to share more on; click <a href="http://startupgrind.com/2015/#Speakers">here</a> for the lineup of Startup Grind speakers, and <a href="https://www.youtube.com/user/StartupGrind">here</a> for Startup Grind videos.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
