<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>How does user research help us at Carousell?</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">04 Jul 2018</span>
      				<h1>How does user research help us at Carousell?</h1>
      				<p></p>
<p>At Carousell, each Product team owns a user journey, and I currently work with the team to look at the Community aspect of Carousell. I was previously working on New Seller Success, which focused on getting a new user to his/her first successful sale.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>At Carousell, each Product team owns a user journey, and I currently work with the team to look at the Community aspect of Carousell. I was previously working on New Seller Success, which focused on getting a new user to his/her first successful sale.</p>

<p><b>How do we decide what user problems to focus on?</b></p>

<p>For the case of New Seller Success, we broke down the user journey as such:</p>

<p><img src="/assets/userjourney.png" alt="Sold Section"><br></p>

<p>We looked into two aspects:</p>
<ol>
  <li>User research,</li>
  <li>Data Analysis</li>
</ol>

<p>Both help us to identify the parts where we could possibly make the biggest impact. This include doing some competitors’ analysis and benchmarking to take stock of where we are at with our current situation.</p>

<p>It takes us about one to two weeks to plan the outcome of the user research plus the list of questions, and we usually conduct the user interviews over the weekend as people are usually more available to be able to speak with us.</p>

<p><b>What did we want to find out?</b></p>

<p>From the New Seller Success journey, we mainly wanted to find out 3 problems:</p>
<blockquote>
  <ol>
    <li>Why did a person who installed the app not sign up?</li>
    <li>Why did a person with Sell intent not list an item for sale?</li>
    <li>Why did a person who listed, not make his/her first sale?</li>
  </ol>
</blockquote>

<p>As Carousell is focused on the South East Asia region, we wanted to understand our community from across the different countries, and so we did user research trips to Malaysia, Hong Kong, Indonesia and Philippines.</p>

<p>Every country has its own local nuances of problems that we’ve had to face - transportation, language barriers, safety, and internet connectivity(!)</p>

<p>Coming from Singapore, it was sometimes frustrating to have no internet access, as it meant that work productivity was at a limit some of the times …</p>

<p><img src="/assets/gojek.jpg" alt="GoJek"><br>
GoJek is everywhere in Indonesia.</p>

<p><img src="/assets/tuk.png" alt="Jeepney"><br>
Many people at a mall in Makati, Philippines, queuing to take a local <a href="https://en.wikipedia.org/wiki/Jeepney">Jeepney</a>.</p>

<p>These were, at the same time, fun and exciting experiences as the local country teams brought us around to eat local food and shared us how they lived their daily lives.</p>

<p><img src="/assets/dimsum.jpg" alt="HK"><br>
Michelle from the Hong Kong team took us to eat dim sum!</p>

<p><b>How did we recruit people for the user interviews?</b></p>

<p>Targeting the right audience is important for us to get accurate insights. If we’d like to speak to existing users, we look at reaching out to our existing Carousell community who fulfilled the criteria (For example, recruiting Carousellers who signed up but did not list). If we wanted to speak with people who’ve never heard of or used Carousell before, we try to recruit people on local forums (lelong.com.my for M’sia) and social media (Facebook) through a series of screening questions.</p>

<p>Afterwards, it’s a process of confirming the time and place with them via whatever messaging apps they use, be it WhatsApp or WeChat (for Malaysia), or Viber (for Philippines).</p>

<p><b>How are the user interviews conducted?</b></p>

<p>You can usually find us at a cafe conducting these interviews — our best bet is almost always Starbucks because it’s relatively well-known and there is internet connection (most of the time).</p>

<p>If we face language barriers, we are fortunate to be able to get the help of our local country teams to help us in doing the interviews!</p>

<p><img src="/assets/userresearch3.jpg" alt="HK"><br>
Hong Kong user interview at a Starbucks.</p>

<p><b>What happens after?</b></p>

<p>Rita, the product designer, and I would block off some time asap to consolidate the insights so that we don’t forget. We also follow a couple of tips from <a href="http://www.gv.com/sprint/">Google’s Design Sprint</a>, asking How Might We questions, and also speaking with the local teams (Ask The Experts) to get more understanding of the insights we’ve gotten from chatting with our users.</p>

<p><img src="/assets/userresearch5.jpg" alt="Ask the experts"><br>
Jing Zhi, our Growth Marketer coming in via a ‘Ask The Experts’ session to give insights.</p>

<blockquote>
  <p>One of the problems we found: “I don’t list something for sale because I don’t have time”</p>
</blockquote>

<p>While this sounds like a valid reason from our research, we assumed this came from a bigger problem: <i>“I don’t understand the value I would get from selling.”</i></p>

<p><b> Perceived value &lt; perceived effort </b></p>

<p>People did not know if the value of listing an item would be higher than the effort needed to list. Hence they might have used lack of time as an excuse. Think back on your own experiences; if you really wanted to do something, even if the friction was high, wouldn’t you most likely try to do all you can to achieve what you wanted to?</p>

<p><img src="/assets/userresearch6.jpg" alt="Brainstorm"><br>
Team brainstorming for solutions, by asking a series of ‘How Might We’.</p>

<p>Learning the concept of Psych, as shared by <a href="http://andrewchen.co/psychd-funnel-conversion/">Darius Contractor from Dropbox</a>, we also asked ourselves - <i>How might we motivate and encourage a person to list his/her first item soonest?</i></p>

<p>This led us to come up with an onboarding solution, where we showed new users a section with successfully sold listings after they signed up for an account.</p>

<p><img src="/assets/soldsection.jpg" alt="Sold Section"><br></p>

<p>As a person with intent to sell, and lands on the home screen, he/she would be greeted with a couple examples of how much others have earned from selling on Carousell, and how fast they got their items sold.</p>

<blockquote>
  <p>The Hypothesis: 
If successful, sign up to first time lister conversion will increase because users are now more convinced by social proof, of the value they can get out of listing an item for sale.</p>
</blockquote>

<p>We ran it as an A/B test and got a significant uplift in the conversion to first time listers!</p>

<p>Once in a while, we find that gleaming user insights doesn’t have to be so structured, so we’d organise a casual meet-up with our community, just to have a chat with them and understand overall problems that they face with using Carousell. I find that a mixture of this plus user interviews help us to gain a more holistic view of the problems that people face with using Carousell!</p>

<p><img src="/assets/userresearch2.jpg" alt="MY Meetup"><br>
A community meet-up we did in Johor Bahru, Malaysia.</p>

<p>Carousell is looking to expand our Product team to inspire the world to start selling! If you’re excited about solving problems through user research and data to make impact on millions, give me a ping, or <a href="https://careers.carousell.com">take a look at our available positions here</a>.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
