<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Wikipedia - Sum of all human knowledge</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">02 Feb 2015</span>
      				<h1>Wikipedia - Sum of all human knowledge</h1>
      				<p></p>
<p><img src="/assets/W2.jpg" alt="My helpful screenshot"></p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p><img src="/assets/W2.jpg" alt="My helpful screenshot"></p>

<p>Funny, sharp and insightful: that’s what I would describe the talk that Jimmy Wales gave.</p>

<p>So I did a bit of digging on Jimmy Wales on Quora before the talk, and it turns out that he gives witty comments and answers to questions about Wikipedia and himself - as an example:</p>

<p><img src="/assets/W1.png" alt="My helpful screenshot"></p>

<p>My biggest takeaway of the day would be the combination of the three aspects:</p>

<p><img src="/assets/threeW.jpg" alt="My helpful screenshot"></p>

<p><b>1. Word of mouth</b><br></p>

<p>People want great stories that they can connect to, that they care about and can participate in. Consumers are also caring more about products and services involved in social cause and about the brand’s authenticity in being involved in a greater good. In Wikipedia’s case, contributors were free to edit the articles that they had interest in and also gain from the knowledge shared by other contributors who have the same interest.</p>

<p><b>2. Platforms</b></p>
<p>
Platforms that bridges the gap between agents and consumers. How <a href="http://change.org">change.org</a> is allowing the world to actively campaign their own rights, how crowdfunding platforms such as <a href="http://kickstarter.com">Kickstarter</a> and <a href="http://indiegogo.com">Indiegogo</a> are allowing passionate entrepreneurs to fund their own projects with a reduced risk of losing capital. </p>

<p><b>3. Long Tail effect</b></p>

<p>How marketplaces like Amazon have managed to grow rapidly with a broad distribution of products that are in low demand compared to traditional retailers.</p>

<p>I suppose this was how Wikipedia managed to grow rapidly to the current user base of 500 million with little/no marketing cost &amp; low churn rate - the right mix of users who were doing what they were interested in, on a platform that provided them with the right tools to do so, with 3,000 - 5,000 Wikipedia ‘die hard fans’ who maintain and manage the articles on a committed basis. This reminded me of the 90-9-1 rule, where 90% of your community consumes content, 9% edits content, and the remaining 1% creates content.</p>

<p>He went on to discuss on how the next few hundred million people would be coming on to the Internet for the first time via their mobile phones due to its increasing affordability (a smartphone with similar specifications as the 1st iPhone today costs about $40, thanks to Moore’s Law?), and how it is essential to make the web more friendly in other languages more than just English, especially when there is a trend in people contributing Wikipedia articles in their native language even when they are outside of their home country.</p>

<p>As developing countries start to get on the Internet, there will definitely be a shift in online culture, where these new users start to introduce ideas that previously we had no access to.</p>

<p>As a speaker on the Stanford SENSA series, he touched on <a href="http://en.wikipedia.org/wiki/Wikipedia_Zero">Wikipedia Zero</a>, a program targeted at developing countries with the goal of providing access to Wiki without data charges (essentially, free). Here’s also a petition created by SA students who pro-actively appealed to their countries’ telcoms to join in the cause.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0nTVAmstteM" frameborder="0" allowfullscreen=""></iframe>

<p>On the topic of the ‘sum of all human knowledge’ made readily to everyone, is the ability to access all information worth rejoicing about? Does one consider how different media bodies portray the same information? During the talk, I also chanced upon the news and images of the Jordanian pilot burned to death by the ISIS. Just felt that it was unfortunate the openness of the media and information has also made the very medium we use on a daily basis a tool used by the terrorists to attack the globe.</p>

<p>That said, I definitely feel that its benefits outweigh its costs, especially as the vast tome of information will greatly assist not only students, but also bring together communities that share similar interests.</p>


      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
