<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Twitter Lists</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">25 Jun 2016</span>
      				<h1>Twitter Lists</h1>
      				<p></p>
<p>I am a big user of Twitter’s Lists feature.
In fact, it is the only way I read my Twitter feed. I like to break my feed down into different areas of interest, and the tweets often seem like they’re grouped in small bunches such that I can catch up with news more easily.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>I am a big user of Twitter’s Lists feature.
In fact, it is the only way I read my Twitter feed. I like to break my feed down into different areas of interest, and the tweets often seem like they’re grouped in small bunches such that I can catch up with news more easily.</p>

<p>I use TweetDeck to get my dose of tweets, separated into lists that I curate myself.</p>

<p><img src="/assets/tweetdeck.png" alt="Tweet-Deck"></p>

<p>I actually find it a pity that Twitter is not fully utilising its Lists feature to engage its users. It’s a great engagement tool, it could possibly help with on boarding new users more easily, and there’s that potential for monetisation too.</p>

<p>Here’s a list of things I thought Twitter could do with its user generated Lists.</p>

<p><b>1. Recommending Lists for users to follow </b></p>

<p>While Twitter does a great job of suggesting users for you to follow, it doesn’t recommend Lists for users to follow. One way is to suggest to the user Lists curated by people whom he or she is following. If I follow a user, it could be that I’m interested in what he or she is tweeting. Surely the Lists curated by the person I’m following should be relevant to me too? This way, I’d get several more relevant accounts to follow at any one time, where I’d get a whole lot more interesting content.</p>

<p><img src="/assets/listsyoumightlike.png" alt="Lists-You-Might-Like"></p>

<p><b>2. Monetise List feature by promoting to businesses</b></p>

<p>Twitter can also monetise its List feature by promoting it to businesses. For instance, media accounts such as BuzzFeed has several Twitter accounts based on interests (Sports, Entertainment, Politics,) or country based (Germany, UK journalists added into separate lists). To gain more following for the whole suite of its content, BuzzFeed can pay to promote its Lists to its followers, and get more eyeballs for its content.</p>

<p><b>3. Lists to increase user engagement</b></p>

<p>Lists can be a feature Twitter uses to increase its user engagement. For instance, <a href="https://www.producthunt.com/collections">Product Hunt features Collections</a> curated by its community. It’s a way of rewarding users when they invest in curating Collections. When users know that their content could possibly have a chance of being featured, they spend more effort and time into hunting for quality products and curating them into great content, that in turn, the rest of the community benefits from. The same could be applied to Twitter Lists!</p>

<p><img src="/assets/producthuntcollections.png" alt="Product-Hunt-Collections-90-9-1"></p>

<p><b>4. Helping a friend get onboarded to Twitter</b></p>

<p>When a new user joins Twitter for the first time, Twitter could make use of social effects to onboard a new user more effectively. While it does recommend multiple accounts for a new user to follow based on the user’s input of interests, a stronger form of conversion could be through friends’ recommendations. If Twitter could detect some sort of friendship between a current account and a new account, it could prompt the current user to share his or her lists with the newer user to help him/her get started. I’d very much rather trust a friend’s recommendations.
I’m not sure, but it seems like Twitter can already find out who my friends are vs the news/media/influencers are following; somehow it always surfaces my friends’ tweets to me under the ‘While You Were Away’ section.</p>

<p>I’m not sure how many % of Twitter’s active users have used Lists, but from friends that I’ve asked, no one seemed to be using it. Awareness for the feature aside, I noticed that the action of adding/removing a user from Lists can be improved.</p>

<p>As a user trying to add an account to the list, there were some problems I faced with the flow:</p>

<p><img src="/assets/addinglist.png" alt="Add-Twitter-1">
This is how I add a user to my Lists on the web.</p>

<p><img src="/assets/screen2.png" alt="Add-Twitter-2"></p>

<p>I didn’t read the ‘Create A List’ button. I wasn’t getting feedback from the interface that the user has already been added to the list, and I thought the button meant ‘Save &amp; Continue’.</p>

<p><img src="/assets/createnewlist.png" alt="Add-Twitter-3">
So I got to the Create New List page.</p>

<p><img src="/assets/addmarketing.png" alt="Add-Twitter-4"></p>

<p>Even after creating a new list (in this case it was the ‘Marketing’ list), the user wasn’t automatically added into the list I just created. It confused me for awhile that I created a list through the action that was supposed to be ‘Add/Remove (user) from Lists’.</p>

<p>I wanted to improve the flow by changing the following:</p>

<p><img src="/assets/createnewlist1.png" alt="How-To-Add-User-To-List"></p>
<ol>
  <li>
    <p>By changing the <a href="http://www.creativebloq.com/netmag/why-people-focus-right-hand-side-design-3146267"> CTA placement to the right </a>. Users usually read from left to right, so I thought it’s a natural progression to check the desired lists and complete the action with the right-most action.</p>
  </li>
  <li>
    <p>Changing the ‘Create New List’ to be below the rest of the lists, to a secondary CTA. Clicking on it will bring me through the same List creation flow, but after creating the list, the new List will now be checked.</p>
  </li>
</ol>

<p><img src="/assets/screen4.png" alt="How-To-Add-User-To-List-2"></p>

<ol>
  <li>To successfully add the user into the selected Lists, I will then click ‘Save &amp; Continue’.</li>
</ol>

<p>There are probably other cases I didn’t consider for, such as having 0 lists, but this was a quick idea off the top of my head that I wanted to do specific to my own use case.</p>

<p>While I am not an active follower of Twitter’s plans as a company, I hope to see Twitter investing more into its Lists feature, amongst its other improvements (that include video consumption, more advertising tools, etc). But of course, that is with the understanding that the awareness and usage of Twitter Lists will first have to be worked on.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
