<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Just get out there and start asking.</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">15 Jan 2017</span>
      				<h1>Just get out there and start asking.</h1>
      				<p></p>
<p>Honestly, it’s been a long time since I went out to ask for feedback on our product. Today, I went out with a fellow teammate and we’ve got super valuable insights for validating our prototypes. To my surprise, it was quite easy, and also insightful to get a different perspective. I’ve forgotten how fun it can be to talk to users.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>Honestly, it’s been a long time since I went out to ask for feedback on our product. Today, I went out with a fellow teammate and we’ve got super valuable insights for validating our prototypes. To my surprise, it was quite easy, and also insightful to get a different perspective. I’ve forgotten how fun it can be to talk to users.</p>

<p>This prompted me to want to share a couple of things we’ve been doing to gather user feedback at Carousell:</p>

<p><b>1. Go out and talk to users.</b></p>

<p>People are generally very willing to give feedback as long as you approach them when they’re not busy. I wished I’ve done this more often because you can meet very interesting people along the way too.</p>

<p>Sometimes, we don’t want to do things because of fear of rejection, but not even asking is giving yourself 0 chances at something. So, just do it.</p>

<p><b>2. User Surveys</b></p>

<p>Great for quickly validating simple assumptions by asking a few simple questions in a short survey.
Asking questions like <i>“Do you have something you want to sell?”</i> followed by <i>“Why haven’t you started selling?”</i> helps us to understand why users with intent to sell have not listed anything.</p>

<p>And doing it via Google forms is simple and sufficient.</p>

<p><b>3. User Interviews</b></p>

<p>User interviews are a structured way to get feedback on your product, and it allows you to deep-dive into the intent of the users by continuously asking ‘Why’. However, I understand that user interviews changes the setting, and users might not be saying or doing things they normally would have under usual circumstances. 
I’ve had user interviews where users have said that they faced no problems with using the product, but they clearly showed signs of frustration when testing out the app during the interview itself.</p>

<p>On this, another reminder I’ve recently gotten from a fellow PM is to ease the user into usual circumstances by asking him/her to ‘imagine this scenario’.</p>

<p><i>Example:</i></p>

<p><i>Interviewer: Who was the last person you chatted with on Facebook?</i>
<i>User: Person X.</i>
<i>Interview: Right, imagine you’re currently at home, and chatting with person X. He introduced you this product, and you are curious to try it out…</i></p>

<p>Asking users to imagine scenarios makes the environment a lot more ‘normal’. Makes user interviews still a pretty solid way to get user validation.</p>

<hr>

<p>There is no quick and easy way to get user feedback. If you don’t have users, go out there and find them. Go to where your target audience is, and start talking to them.</p>

<p>Brian Chesky and his team went around renting on Airbnb and asking hosts for their feedback.
In the early days of Carousell, the founders went to flea markets at *SCAPE and talked to every single seller.</p>

<p>Even better if you can find out how users are using your product through looking at data. Kevin Systrom pivoted from Burbn to Instagram when they noticed users were more interested in their friends’ photos than the check-ins. Instagram ended up being the best direction for them.</p>

<p>Today was a timely reminder that I’ve forgotten to talk to users.</p>

<p>I don’t think we’ve done enough, and I believe we can do better.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
