<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Let me know if it's perfect!</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">25 May 2015</span>
      				<h1>Let me know if it's perfect!</h1>
      				<p></p>
<p>Yesterday, I wote a list of resources that I visit and while I tried to explain why I liked Product Hunt, it got me mulling more over about the interactions that happen on Product Hunt itself.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>Yesterday, I wote a list of resources that I visit and while I tried to explain why I liked Product Hunt, it got me mulling more over about the interactions that happen on Product Hunt itself.</p>

<p>Technology dehumanizes experiences, as we all know, to a certain extent. Instead of talking to each other during lunches and gatherings, we are glued to our tiny screens, choosing to interact with other people on social media instead.</p>

<p>I too, am guilty of doing that :(</p>

<p>For products and services offering customer support, it also results in dry standard replies when I reach out to certain services - it is so obvious that I’m getting a template reply which you don’t even care less about to help me. And it’s not helping.</p>

<p>Even at work, when my teammates are just sitting right beside me, I ‘Slack’ them up.</p>

<p>So how does all these relate to me loving Product Hunt as a product?
<br>&lt;/br&gt;</p>

<p><b>Quality of interactions</b></p>

<p>Paradoxically, while technology dehumanizes experiences, it is the very same tool that connects people together, through ways that might not have been possible if not for its existence. We get to keep in touch with loved ones across the globe, interact with remote team members, and even use Periscope, Meerkat to live stream and experience events happening all around the world.</p>

<p>When users interacts with an app, a software, they can’t tell who’s behind it. How do they put a face to who or what they’re interacting with if all they’re doing are tapping on screens and interacting with the user interface?</p>

<p><br>&lt;/br&gt;
<b>Build delightful interactions for your users</b></p>

<p>Small but effective copy tweaks, putting smiley faces :) and surprising them with out-of-the-norm interactions will make them remember your product, and they’ll eventually realise that there’s humans working behind all this technology. This is why <a href="http://littlebigdetails.com">this website</a> brings me so much inspiration!</p>

<p>One instance I can think of that delighted me is Snapchat; on the Stories screen, pulling the screen down brings up their dancing ghost. Pulling it upwards shows a super cute animation of ghosts flying off the screen.</p>

<p><br>&lt;/br&gt;
<b>Let me know if it’s perfect!</b></p>

<p>This is also why I believe between two similar products, the customer’s experience will be the key differentiating factor to making the customer choose your product over the other. Does the company truly care to help you solve any difficulties you faced? Or they simply redirect you to an FAQ page with answers that barely make any sense?</p>

<p>Zappos encourages its customer support reps to <a href="http://www.businessinsider.com/zappos-customer-service-crm-2012-1">go out of their way</a> to help their customers, even if it doesn’t really concern them. Munchery refunded me my dinner money even though I cancelled my order pretty last minute, like an hour before delivery. And this was done through live chat, done in less than 15 minutes.</p>

<p>Another example I’d like to share is Wufoo, where I was inspired by one of their very first Christmas efforts for their users…</p>

<blockquote>
  <p>What’s interesting is we started this practice as a result of the early days of starting Wufoo. Chris, Ryan, and I (Kevin) were talking to try to figure out what we were going to do to show users that we appreciated them around Christmas, and Chris came up with this idea where he said, <i>“Hey guys, a couple years ago my mom made me write thank you letters to all my relatives for my Christmas presents, and I really didn’t like to do it, but the following year all my presents were super good… so I think we should try this for our business and see how it goes.”</i>
<br>&lt;/br&gt;So that first year we wrote handwritten Christmas cards to all of our users that first year. Second year rolls around, and we have too many customers with just the three founders. We were thinking, <i>“We’re kind of screwed; we don’t know what we’re going to do.”</i> Well, we read a book called The Ultimate Question and in it, he talks about focusing on your most profitable users; if you just take care of them, things will work out. So we thought, <i>“That will work out, that’s scalable.”</i> Basically we only wrote to our highest-paying customers. <br>&lt;/br&gt;So January rolls around that second year and one of our longtime loyal users writes to us. He basically says, <i>“Hey guys I really loved the Christmas card you guys sent me the first year, and I just wanted you to know, I haven’t received my second card yet and I’m just looking forward to it; I know you didn’t forget about me. Thanks a lot.”</i> So we were like, fuck. The best way to exceed expectations is not to set any in the beginning; we were sort of in this conundrum. What we decided after thinking about it for a while was that we had to stop doing it just one time a year; it needs to be something that happens every sort of week. And even though we’ll never catch up to all of our customers, just a practice of doing it will make all the difference.&lt;/quote&gt;</p>
</blockquote>

<p><i>From Sam Altman’s How to Start a Startup: <a href="http://startupclass.samaltman.com/courses/lec07/">How to Build a Product Users Love</a></i>
<br>&lt;/br&gt;
There’s always a choice whether or not the company chooses to go out of the way to provide a memorable customer experience. While I understand not all companies have the kind of budget to do whatever they want, at least the intention of helping your customers should be present, not because you have to do it. <i>There’s always a choice.</i></p>

<p><img src="/assets/philz.png" alt="Philz"></p>

<p>It’s also partly why I go back to Philz every time - not only for the coffee, but for the friendly interaction that each cup of coffee brings. After handing me my sweet and creamy Silken Splendor, the barista (almost) always asks <i>‘Let me know if it’s perfect!’</i> - just this small interaction makes me feel that my purchase is more than just a transaction, but it’s also a way of engaging with the customer and leaving an impression.</p>

<p>With so many products and service vying for your attention out there in the wild, this is also why I feel that this core competency of customer support should not be outsourced - the extra effort to interact with the customers like they’re your friends can leave a lasting impression on them for a long time to come.</p>

<p><br>&lt;/br&gt;
<b>Product Hunt improves online experiences with the quality of interactions.</b></p>

<p><img src="/assets/phfeedback.png" alt="ProductHunt"></p>

<p>On Product Hunt, users who leave comments are <i>keen to help the product improve</i>, not criticise its shortcomings. Users try out the product and give feedback, and even bring similar products to the founder’s attention. From the founders who had their products ‘hunted’, some actively establish <i>why</i> they built the product, and engage with those who are curious about their product.</p>

<p>Is this because of its initial (and still ongoing) exclusivity? Starting out, by only engaging those with a desire to help and support the community, it lays the foundation for positive feedback that will serve to benefit most, including those like myself, who are currently unable to post products, or comment. These are also the people who care most about the community. By positive feedback, I do not mean painting a pretty picture to mask the shortcomings, but insightful and actionable feedback that everyone can learn from.</p>

<p>Simple questions like - <i>‘Why did you choose to build X this way?’</i> or <i>‘Have you tried to do Y? From my experience it’ll help improve your product!’</i> prompts both the founder and the community to always go back to thinking why and how this particular product can better solve the problem it was built for.</p>

<p>At least that’s what I think! Product Hunt engages the most helpful and valuable community I’ve seen so far, and it’s great to know that <a href="https://medium.com/@rrhoover/stay-classy-internet-b9f0d8b35321">Ryan Hoover wants the same friendly community for Product Hunt too</a>. And I hope it’ll continue to improve and maintain the standard even when it rolls out to the public in the future. Excited for it.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
