<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>I consume content.</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Hui Yi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">01 May 2016</span>
      				<h1>I consume content.</h1>
      				<p></p>
<p>I love the internet.</p>


      			</header>
<!--      			<div class="image main"><img src="" alt=""></div>-->
      			<p></p>
<p>I love the internet.</p>

<p>It allows me to check out content created and shared by people everywhere.</p>

<p>Snapchat gives me a glimpse into events that are happening all across the globe, allowing me to watch snippets of happenings from events such as Coachella or SXSW. It allows me to see what my friends are up to daily.</p>

<p>When I finish the latest chapters of the any manga or TV series that I follow, I want to know what fellow fans might think, I want to know what theories people can come up with in a way to predict what the author might be releasing next. Forums like Reddit lets me do so, connecting people of similar interests together through a shared interest.</p>

<p><img src="/assets/onepiece-ss.png" alt="Reddit-OnePiece"></p>

<p>My favourite form of media consumption has been from YouTube these days. It’s getting so much cheaper and easier to film and upload videos to the web. Videos are much more interactive and personal. For me, I want to view demos before deciding to purchase music sheets, so I watch electone videos uploaded by others before making my decision to buy. (Partly also because Yamaha has made the process of purchasing electone music extremely challenging.)</p>

<p>Plus, because the electone is very much more known within Japan, the content I get is usually in Japanese. But the web has made translation so easy that I can easily find the music that I want.</p>

<p>I needed information on audio recording for electone, and I simply sent out messages to some electone players on YouTube. Got helpful advice within an hour.</p>

<p><img src="/assets/email-ss.png" alt="Youtube-Email"></p>

<p>I like how the internet connects people. I like how the internet makes it so easy for people to simply start sharing.</p>

<p>I’ve always been a huge fan of user-generated content, and even more so supportive of platforms that allow users to create and upload their own content. Blogs, Medium, Pinterest, Reddit, to name a few, have allowed me to get more perspectives and insights on a variety of issues and interests.</p>

<p>Because of increasing convenience to upload our own content, the quality of content goes up too. People have more pride in the content they share and invest more time for creation. We see great content as a result of convenience, especially when some kind of reward is involved, be it in terms of monetary returns, social value, or something else that motivates the creator.</p>

<p><img src="/assets/airbnb-ss.png" alt="Airbnb-SS">
Quality of Airbnb listings are better than ever.</p>

<p><img src="/assets/listings-ss2.png" alt="Listings-SS">
When selling online, people spend more time to take photos of the items to ensure that their higher quality listings that will attract more buyers.</p>

<p>Of course, convenience might be a double-edged sword, whereby people start to curate their content to the extent where authenticity of content can be questioned, plus it could also result in the abuse of creation of content.</p>

<p>In any case, the more accessible the Internet gets, the more we get to learn and explore about everything around the world. The more convenient the Internet gets, the more quality content we can get to expect.</p>

      		</section>

      

					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
