<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hui Yi</title>
<meta name="description" content="Product Manager at Carousell, building Community and Growth products to inspire the world to start selling.">

<link rel="apple-touch-icon" sizes="180x180" href="https://huiyichia.com/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://huiyichia.com/assets/logoA.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://huiyichia.com/assets/logoA.png">
<link rel="manifest" href="https://huiyichia.com/manifest.json">
<link rel="mask-icon" href="https://huiyichia.com/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://huiyichia.com/assets/icon/favicon.ico">
<meta name="msapplication-config" content="https://huiyichia.com/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://huiyichia.com/assets/css/main.css">
<noscript><link rel="stylesheet" href="https://huiyichia.com/assets/css/noscript.css"></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Hui Yi</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
              <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">


					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">04 Jul 2018</span>
									<h2><a href="/blog/how-does-user-research-help-us-at-carousell/">How does user research help us at Carousell?</a></h2>
								</header>
								<a href="/blog/how-does-user-research-help-us-at-carousell/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>At Carousell, each Product team owns a user journey, and I currently work with the team to look at the Community aspect of Carousell. I was previously working on New Seller Success, which focused on getting a new user to his/her first successful sale.</p>


								<ul class="actions">
									<li><a href="/blog/how-does-user-research-help-us-at-carousell/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">16 Jun 2018</span>
									<h2><a href="/blog/iot/">Amazon Go for public transportation please!</a></h2>
								</header>
								<a href="/blog/iot/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>Was on the bus today when I spent a good few minutes fumbling my bag to find my ez-link card.</p>


								<ul class="actions">
									<li><a href="/blog/iot/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">25 Jun 2017</span>
									<h2><a href="/blog/snapmaps/">My experience of using Snap Maps</a></h2>
								</header>
								<a href="/blog/snapmaps/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>I heard about Snap Maps through a friend who showed me how to access the feature (“It’s so hidden, who would find the feature?”)</p>


								<ul class="actions">
									<li><a href="/blog/snapmaps/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">26 Mar 2017</span>
									<h2><a href="/blog/sxsw-takeaways/">SXSW 2017</a></h2>
								</header>
								<a href="/blog/sxsw-takeaways/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>South by Southwest this year was nothing short of amazing, but this comes from a person that has only attended it for the 2nd time. Others who’ve been there multiple times might speak a different story.</p>


								<ul class="actions">
									<li><a href="/blog/sxsw-takeaways/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">15 Jan 2017</span>
									<h2><a href="/blog/just-get-out-there/">Just get out there and start asking.</a></h2>
								</header>
								<a href="/blog/just-get-out-there/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>Honestly, it’s been a long time since I went out to ask for feedback on our product. Today, I went out with a fellow teammate and we’ve got super valuable insights for validating our prototypes. To my surprise, it was quite easy, and also insightful to get a different perspective. I’ve forgotten how fun it can be to talk to users.</p>


								<ul class="actions">
									<li><a href="/blog/just-get-out-there/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">14 Nov 2016</span>
									<h2><a href="/blog/spectacles-launch/">I want Snap's Spectacles.</a></h2>
								</header>
								<a href="/blog/spectacles-launch/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>I want Snap’s Spectacles.</p>


								<ul class="actions">
									<li><a href="/blog/spectacles-launch/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">25 Jun 2016</span>
									<h2><a href="/blog/twitter-lists/">Twitter Lists</a></h2>
								</header>
								<a href="/blog/twitter-lists/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>I am a big user of Twitter’s Lists feature.
In fact, it is the only way I read my Twitter feed. I like to break my feed down into different areas of interest, and the tweets often seem like they’re grouped in small bunches such that I can catch up with news more easily.</p>


								<ul class="actions">
									<li><a href="/blog/twitter-lists/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">01 May 2016</span>
									<h2><a href="/blog/usergen-content/">I consume content.</a></h2>
								</header>
								<a href="/blog/usergen-content/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>I love the internet.</p>


								<ul class="actions">
									<li><a href="/blog/usergen-content/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">14 Apr 2016</span>
									<h2><a href="/blog/its-exciting/">It’s exciting, because you’re trying to solve problems that no one else has done before.</a></h2>
								</header>
								<a href="/blog/its-exciting/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>And then if you fail, it’s okay.</p>


								<ul class="actions">
									<li><a href="/blog/its-exciting/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 Jun 2015</span>
									<h2><a href="/blog/Design-boards/">Put up all the user flows!</a></h2>
								</header>
								<a href="/blog/Design-boards/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>One can never have enough wall space for brainstorming for ideas. I thought to share how I made some boards that are used by our design team, mainly for user research and mapping of user flows. I was super inspired by <a href="http://www.daylightdesign.com/ikeahack/">this piece</a> so I went ahead to make some.</p>


								<ul class="actions">
									<li><a href="/blog/Design-boards/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">25 May 2015</span>
									<h2><a href="/blog/Let-me-know/">Let me know if it's perfect!</a></h2>
								</header>
								<a href="/blog/Let-me-know/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>Yesterday, I wote a list of resources that I visit and while I tried to explain why I liked Product Hunt, it got me mulling more over about the interactions that happen on Product Hunt itself.</p>


								<ul class="actions">
									<li><a href="/blog/Let-me-know/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">22 May 2015</span>
									<h2><a href="/blog/Resources/">Resources I find useful</a></h2>
								</header>
								<a href="/blog/Resources/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>I’ve been keeping a mental list (or I Pocket them) of resources that I go to daily, occasionally, sometimes, whenever I’m bored; as the list expands, I thought to share them here (and will be updated periodically! whoop). They’re mostly related to technology, startups, and design.</p>


								<ul class="actions">
									<li><a href="/blog/Resources/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">15 May 2015</span>
									<h2><a href="/blog/Just-for-fun/">Just for fun</a></h2>
								</header>
								<a href="/blog/Just-for-fun/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>Decided to play around with a better ‘placeholder logo’ kind of image for this site because the previous one is horrendous. It’s always good to be able to look back and critique your own past work.</p>


								<ul class="actions">
									<li><a href="/blog/Just-for-fun/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">08 May 2015</span>
									<h2><a href="/blog/Loving-to-bake/">Loving to bake is different from starting your own cafe</a></h2>
								</header>
								<a href="/blog/Loving-to-bake/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>It is May, 2015.</p>


								<ul class="actions">
									<li><a href="/blog/Loving-to-bake/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">04 Apr 2015</span>
									<h2><a href="/blog/The-laws-of-simplicity/">The Laws of Simplicity</a></h2>
								</header>
								<a href="/blog/The-laws-of-simplicity/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>Ten Laws</p>


								<ul class="actions">
									<li><a href="/blog/The-laws-of-simplicity/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">13 Feb 2015</span>
									<h2><a href="/blog/startupgrind/">Startup Grind 2015</a></h2>
								</header>
								<a href="/blog/startupgrind/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="/assets/startupgrind1.jpg" alt="My helpful screenshot"><br></p>


								<ul class="actions">
									<li><a href="/blog/startupgrind/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">02 Feb 2015</span>
									<h2><a href="/blog/Wikipedia/">Wikipedia - Sum of all human knowledge</a></h2>
								</header>
								<a href="/blog/Wikipedia/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="/assets/W2.jpg" alt="My helpful screenshot"></p>


								<ul class="actions">
									<li><a href="/blog/Wikipedia/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">10 Jan 2015</span>
									<h2><a href="/blog/exploring-nav-bars/">Exploring nav bar examples</a></h2>
								</header>
								<a href="/blog/exploring-nav-bars/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>While looking around for inspiration for the site’s nav bar, I came across some pretty interesting nav bar examples that I’d thought to share… they’re by no means the best, and I’m no expert in this particular area.</p>


								<ul class="actions">
									<li><a href="/blog/exploring-nav-bars/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">27 Dec 2014</span>
									<h2><a href="/blog/the-year-in-retrospect/">The Year in Retrospect</a></h2>
								</header>
								<a href="/blog/the-year-in-retrospect/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p>Where to start?</p>


								<ul class="actions">
									<li><a href="/blog/the-year-in-retrospect/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">15 Nov 2014</span>
									<h2><a href="/blog/a-visit-to-airbnb/">A VISIT TO AIRBNB</a></h2>
								</header>
								<a href="/blog/a-visit-to-airbnb/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="/assets/airbnb.png" alt="My helpful screenshot"><br></p>


								<ul class="actions">
									<li><a href="/blog/a-visit-to-airbnb/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">10 Nov 2014</span>
									<h2><a href="/blog/city-of-sins/">CITY OF SINS</a></h2>
								</header>
								<a href="/blog/city-of-sins/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="/assets/post6.jpg" alt="My helpful screenshot"><br></p>


								<ul class="actions">
									<li><a href="/blog/city-of-sins/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">27 Oct 2014</span>
									<h2><a href="/blog/democratizing-access-to-capital/">DEMOCRATISING ACCESS TO CAPITAL</a></h2>
								</header>
								<a href="/blog/democratizing-access-to-capital/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="http://huiyichia.com/images/post5.jpg" alt="My helpful screenshot"><br></p>


								<ul class="actions">
									<li><a href="/blog/democratizing-access-to-capital/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 Oct 2014</span>
									<h2><a href="/blog/dont-be-afraid-to-take-risks/">DON’T BE AFRAID TO TAKE RISKS.</a></h2>
								</header>
								<a href="/blog/dont-be-afraid-to-take-risks/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="/assets/post4.jpg" alt="My helpful screenshot"><br></p>


								<ul class="actions">
									<li><a href="/blog/dont-be-afraid-to-take-risks/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">14 Sep 2014</span>
									<h2><a href="/blog/working-in-cafes/">WORKING IN CAFES</a></h2>
								</header>
								<a href="/blog/working-in-cafes/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="/assets/post3.jpg" alt="My helpful screenshot"><br></p>


								<ul class="actions">
									<li><a href="/blog/working-in-cafes/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">14 Aug 2014</span>
									<h2><a href="/blog/couldnt-be-happier/">COULDN’T BE HAPPIER</a></h2>
								</header>
								<a href="/blog/couldnt-be-happier/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="/assets/post2.jpg" alt="My helpful screenshot"><br></p>


								<ul class="actions">
									<li><a href="/blog/couldnt-be-happier/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">13 Jun 2014</span>
									<h2><a href="/blog/whats-in-store-for-me/">Where does this road lead to?</a></h2>
								</header>
								<a href="/blog/whats-in-store-for-me/" class="image fit"><img style="width:20px" src="" alt=""></a>
								<p></p>
<p><img src="/assets/post1.jpg" alt="My helpful screenshot"></p>


								<ul class="actions">
									<li><a href="/blog/whats-in-store-for-me/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
 <section>
    <form method="POST" action="https://formspree.io/hui.ychia@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Singapore</p>
    </section>

    <section>
      <h3>Email</h3>
      <p><a href="mailto:hui.ychia@gmail.com">hui.ychia@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/c_huiyi" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://linkedin.com/in/huiyichia" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/huiyic" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>

</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="https://huiyichia.com/assets/js/jquery.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrollex.min.js"></script>
<script src="https://huiyichia.com/assets/js/jquery.scrolly.min.js"></script>
<script src="https://huiyichia.com/assets/js/skel.min.js"></script>
<script src="https://huiyichia.com/assets/js/util.js"></script>
<script src="https://huiyichia.com/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48785002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-48785002-1');
</script>


	</body>
</html>
